spring.jackson.time-zone=Europe/Budapest
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo